services:
  spark-master:
    build:
      context: .
      dockerfile: Dockerfile
    image: ecomm-spark
    ports:
      - "9090:8080"
      - "7077:7077"
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data
    environment:
      # SPARK_WORKLOAD is no longer used by the startup script,
      # but it's good practice to keep it for clarity.
      - SPARK_WORKLOAD=master
    # --- ADDED THIS COMMAND ---
    # This explicitly tells the container to run the Spark Master class.
    # The container's entrypoint will wrap this command with 'tini'.
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master

  spark-worker-a:
    image: ecomm-spark
    ports:
      - "9091:8080"
      - "7002:7000" # Keeping the fix from before
    depends_on:
      - spark-master
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
    volumes:
       - ./apps:/opt/spark-apps
       - ./data:/opt/spark-data
    # --- ADDED THIS COMMAND ---
    # This explicitly tells the container to run the Spark Worker class
    # and connect to the master.
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077

  spark-worker-b:
    image: ecomm-spark
    ports:
      - "9092:8080"
      - "7001:7000"
    depends_on:
      - spark-master
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
    volumes:
        - ./apps:/opt/spark-apps
        - ./data:/opt/spark-data
    # --- ADDED THIS COMMAND ---
    # This explicitly tells the container to run the Spark Worker class
    # and connect to the master.
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077