DSP_GA_2025EM1100102_20112025
├── .venv
└── 2025em1100102
    └── ecommerce_seller_recommendation
        ├── s3
        │   ├── conf
        │   │   └── hudi-defaults.conf
        │   ├── configs
        │   │   ├── ecomm_local.yml
        │   │   └── ecomm_prod.yml
        │   └── data
        │       ├── dqcheck
        │       │   ├── company_sales_dirty.csv
        │       │   ├── competitor_sales_dirty.csv
        │       │   └── seller_catalog_dirty.csv
        │       │
        │       └── local
        │           ├── clean
        │           │   └── category / non-category
        │           │       ├── input
        │           │       │   └── raw
        │           │       │       ├── company_sales/company_sales_clean.csv
        │           │       │       ├── competitor_sales/competitor_sales_clean.csv
        │           │       │       └── seller_catalog/seller_catalog_clean.csv
        │           │       ├── output
        │           │       │   ├── bronze
        │           │       │   │   ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │       │   ├── quarantine
        │           │       │   │   ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │       │   └── silver
        │           │       │       ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │       │       ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │       │       └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │       └── processed
        │           │           ├── gold
        │           │           │   ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │           │   ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │           │   └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │           └── recommendations
        │           │               ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │               ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │               └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │
        │           ├── dirty
        │           │   └── category / non-category
        │           │       ├── input
        │           │       │   └── raw
        │           │       │       ├── company_sales/company_sales_dirty.csv
        │           │       │       ├── competitor_sales/competitor_sales_dirty.csv
        │           │       │       └── seller_catalog/seller_catalog_dirty.csv
        │           │       ├── output
        │           │       │   ├── bronze
        │           │       │   │   ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │       │   ├── quarantine
        │           │       │   │   ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │       │   │   └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │       │   └── silver
        │           │       │       ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │       │       ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │       │       └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │       └── processed
        │           │           ├── gold
        │           │           │   ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │           │   ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │           │   └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │           │           └── recommendations
        │           │               ├── company_sales/run_date=2025-11-21_195457/*.csv
        │           │               ├── competitor_sales/run_date=2025-11-21_195457/*.csv
        │           │               └── seller_catalog/run_date=2025-11-21_195457/*.csv
        │
        ├── helper
        │   ├── dqcheck
        │   └── logs
        │       ├── clean
        │       │   ├── etl/logs.txt
        │       │   └── recommendations/logs.txt
        │       └── dirty
        │           ├── etl/logs.txt
        │           └── recommendations/logs.txt
        │
        ├── commands.txt
        ├── output_structure.txt
        ├── project_structure.txt
        │
        ├── libs
        │   ├── dq.py
        │   ├── log.py
        │   ├── spark_session.py
        │   └── utils.py
        │
        ├── scripts
        │   ├── analysis
        │   │   ├── category/consumption_recommendation_spark_submit.sh
        │   │   └── noncategory/consumption_recommendation_spark_submit.sh
        │   ├── spark-warehouse
        │   ├── consumption_recommendation_spark_submit.sh
        │   ├── etl_company_sales_spark_submit.sh
        │   ├── etl_competitor_sales_spark_submit.sh
        │   └── etl_seller_catalog_spark_submit.sh
        │
        ├── src
        │   ├── __pycache__
        │   ├── analysis
        │   ├── consumption_recommendation.py
        │   └── etl_company_sales.py
        │
        └── tests
            ├── analyze_already_owned.py
            ├── test_consumption_recommendations.py
            ├── validate_expected_units.py
            └── validate_logic.py
